.card{
    background: #353535;
}

.basic-grid{
    display: grid;
    gap: 1rem;

    /* explicit */
    /* grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(12, minmax(100px, 1fr));    */
    
    /* implicit */
    /* grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
}
